<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/listitem_padding"
    android:paddingBottom="@dimen/listitem_padding">

    <TextView
        android:id="@+id/listitem_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        />

</RelativeLayout>